VITE_SUPABASE_URL=https://kdionofcuxzhpdyxbmrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaW9ub2ZjdXh6aHBkeXhibXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTgzMDMsImV4cCI6MjA3ODAzNDMwM30.TckM0bq9HBiUzuBc5QhpV1DgVofBqbOzqjwo55wiqfc
VITE_SUPABASE_EMAIL_REDIRECT=